################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
[versions]
[part]
recipe = minitage.recipe.cmmi
url =  http://${mirrors:gentoo}/distfiles/libxslt-1.1.28.tar.gz
md5sum = 9667bf6f9310b957254fdcf6596600b7
configure-options = --without-python
configure-options-cygwin = --enable-shared
cygwin-patches=${buildout:directory}/cygwin.patch
patch-options=-Np1
[mirrors]
gentoo = distfiles.exherbo.org


